# JPA
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.use_sql_comments=true
# spring.jpa.properties.hibernate.format_sql=true

# DATASOURCE
spring.datasource.url = jdbc:mysql://192.168.0.18:3306/arakxzcore
spring.datasource.username = arakxz
spring.datasource.password = 123456

# JACKSON
spring.jackson.time-zone: America/Santiago

# UPLOAD
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
# spring.http.multipart.enabled=false